[gd_scene load_steps=42 format=3 uid="uid://dqjghdruydyeo"]

[ext_resource type="Material" uid="uid://bq3d6llinnd1i" path="res://textures/moveable_object_indicator.tres" id="1_x3ong"]
[ext_resource type="Texture2D" uid="uid://d0tpyep45doca" path="res://addons/kenney_prototype_textures/light/texture_07.png" id="2_065hl"]
[ext_resource type="Texture2D" uid="uid://dcxkj8m3ltdl8" path="res://addons/kenney_prototype_textures/dark/texture_03.png" id="3_mqd1l"]
[ext_resource type="Texture2D" uid="uid://3ycuod8up64p" path="res://addons/kenney_prototype_textures/dark/texture_01.png" id="4_2jpqx"]
[ext_resource type="Material" uid="uid://bm0ukyda3pfcc" path="res://textures/ladder_indicator.tres" id="5_efv4u"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_yudit"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e5b6p"]

[sub_resource type="BoxMesh" id="BoxMesh_qiukw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_imb5h"]
size = Vector3(4, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4aon4"]
size = Vector3(4, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_315x0"]
size = Vector3(36, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_b0w2m"]
size = Vector3(36, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_cml3x"]
top_radius = 1.0
bottom_radius = 1.0
height = 20.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0o4nm"]
height = 20.0
radius = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_6rwll"]
size = Vector3(1, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_jpkqu"]
size = Vector3(1, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_dv07x"]
size = Vector3(1, 0.5, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vqo4w"]
emission_enabled = true
emission = Color(1, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_mu0vs"]
size = Vector3(1, 0.5, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5jrae"]
albedo_color = Color(0.419608, 0.356863, 1, 1)
emission_enabled = true
emission = Color(0.419608, 0.356863, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yb2eo"]
albedo_color = Color(1, 0.862745, 0.360784, 1)
emission_enabled = true
emission = Color(1, 0.862745, 0.360784, 1)

[sub_resource type="BoxMesh" id="BoxMesh_rmlu0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_52fkq"]
albedo_color = Color(0.505882, 0.490196, 0.521569, 1)
albedo_texture = ExtResource("2_065hl")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_8pv50"]
size = Vector3(100, 1, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_ndv2j"]
size = Vector3(100, 1, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xb1uo"]
albedo_texture = ExtResource("3_mqd1l")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_61saa"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8ot3l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yf58v"]
albedo_texture = ExtResource("4_2jpqx")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_oxgm4"]
size = Vector3(3, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_u0tho"]
size = Vector3(3, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4giut"]
size = Vector3(1, 6, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_6c7jj"]
size = Vector3(1, 6, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_um7wl"]
size = Vector3(6, 6.5, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pea2e"]
albedo_color = Color(0.419608, 0.356863, 1, 1)
albedo_texture = ExtResource("2_065hl")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_m1ep8"]
material = ExtResource("5_efv4u")
size = Vector3(6, 0.5, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k7ufw"]
albedo_color = Color(0.419608, 0.356863, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_r5kj0"]
material = SubResource("StandardMaterial3D_k7ufw")
size = Vector3(6, 8, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_5ddbb"]
size = Vector3(6, 8, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_f5vrs"]
height = 6.5
radius = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_h17i4"]
top_radius = 1.0
bottom_radius = 1.0
height = 0.5

[node name="Lobby" type="Node3D"]

[node name="Interactives" type="Node3D" parent="."]

[node name="RigidBody3D" type="RigidBody3D" parent="Interactives"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 7.5, -15.5)
mass = 0.01
physics_material_override = SubResource("PhysicsMaterial_yudit")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactives/RigidBody3D"]
shape = SubResource("BoxShape3D_e5b6p")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Interactives/RigidBody3D/CollisionShape3D"]
material_override = ExtResource("1_x3ong")
mesh = SubResource("BoxMesh_qiukw")
skeleton = NodePath("../..")

[node name="RigidBody3D2" type="RigidBody3D" parent="Interactives"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 2, -22.5)
mass = 0.01
physics_material_override = SubResource("PhysicsMaterial_yudit")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactives/RigidBody3D2"]
shape = SubResource("BoxShape3D_e5b6p")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Interactives/RigidBody3D2/CollisionShape3D"]
material_override = ExtResource("1_x3ong")
mesh = SubResource("BoxMesh_qiukw")
skeleton = NodePath("../..")

[node name="Spinner" type="StaticBody3D" parent="Interactives"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 1, -22.5)

[node name="_Interactive" type="Node" parent="Interactives/Spinner"]
metadata/type = "Spinner"
metadata/constant_angular_velocity = Vector3(0, 0, 0)
metadata/constant_angular_velocity_degrees = Vector3(0, 45, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactives/Spinner"]
shape = SubResource("BoxShape3D_imb5h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Interactives/Spinner/CollisionShape3D"]
material_override = ExtResource("5_efv4u")
mesh = SubResource("BoxMesh_4aon4")

[node name="RaisedPlatformThing" type="Node3D" parent="Interactives"]

[node name="Spinner2" type="StaticBody3D" parent="Interactives/RaisedPlatformThing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 1, -38)

[node name="_Interactive" type="Node" parent="Interactives/RaisedPlatformThing/Spinner2"]
metadata/type = "Spinner"
metadata/constant_angular_velocity = Vector3(0, 0, 0)
metadata/constant_angular_velocity_degrees = Vector3(0, 0, 15)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactives/RaisedPlatformThing/Spinner2"]
shape = SubResource("BoxShape3D_315x0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Interactives/RaisedPlatformThing/Spinner2/CollisionShape3D"]
material_override = ExtResource("1_x3ong")
mesh = SubResource("BoxMesh_b0w2m")

[node name="Cylinder" type="StaticBody3D" parent="Interactives/RaisedPlatformThing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 10.5, -38)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Interactives/RaisedPlatformThing/Cylinder"]
material_override = ExtResource("5_efv4u")
mesh = SubResource("CylinderMesh_cml3x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactives/RaisedPlatformThing/Cylinder"]
shape = SubResource("CylinderShape3D_0o4nm")

[node name="Conveyor" type="StaticBody3D" parent="Interactives"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 1, -18)
constant_linear_velocity = Vector3(0, 0, 50)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Interactives/Conveyor"]
material_override = ExtResource("5_efv4u")
mesh = SubResource("BoxMesh_6rwll")

[node name="Label3D" type="Label3D" parent="Interactives/Conveyor/MeshInstance3D"]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 0, 0.505, 0)
text = ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactives/Conveyor"]
shape = SubResource("BoxShape3D_jpkqu")

[node name="Checkpoints" type="Node3D" parent="Interactives"]

[node name="Start" type="Node3D" parent="Interactives/Checkpoints"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -13, 0.5, -10.5)

[node name="_Interactive" type="Node" parent="Interactives/Checkpoints/Start"]
metadata/type = "Teleporter"
metadata/should_set_rotation = true
metadata/teleports_on_top = true
metadata/destination_node_path = NodePath("..")

[node name="StartEndTeleporter" type="Node3D" parent="Interactives"]

[node name="_Interactive" type="Node" parent="Interactives/StartEndTeleporter"]
metadata/type = "StartEndTeleporter"
metadata/should_set_rotation = true
metadata/teleports_on_top = true
metadata/destination_node_path = NodePath("..")
metadata/start_nodes = [NodePath("../StartNodes/Start0"), NodePath("../StartNodes/Start1")]

[node name="StartNodes" type="Node3D" parent="Interactives/StartEndTeleporter"]

[node name="Start0" type="RigidBody3D" parent="Interactives/StartEndTeleporter/StartNodes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 3.75, -10)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactives/StartEndTeleporter/StartNodes/Start0"]
shape = SubResource("BoxShape3D_dv07x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Interactives/StartEndTeleporter/StartNodes/Start0/CollisionShape3D"]
material_override = SubResource("StandardMaterial3D_vqo4w")
mesh = SubResource("BoxMesh_mu0vs")

[node name="Start1" type="RigidBody3D" parent="Interactives/StartEndTeleporter/StartNodes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.5, 6.75, -35)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactives/StartEndTeleporter/StartNodes/Start1"]
shape = SubResource("BoxShape3D_dv07x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Interactives/StartEndTeleporter/StartNodes/Start1/CollisionShape3D"]
material_override = SubResource("StandardMaterial3D_5jrae")
mesh = SubResource("BoxMesh_mu0vs")

[node name="Destination" type="RigidBody3D" parent="Interactives/StartEndTeleporter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 15.75, -20.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactives/StartEndTeleporter/Destination"]
shape = SubResource("BoxShape3D_dv07x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Interactives/StartEndTeleporter/Destination/CollisionShape3D"]
material_override = SubResource("StandardMaterial3D_yb2eo")
mesh = SubResource("BoxMesh_mu0vs")

[node name="SpinningMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -8)
mesh = SubResource("BoxMesh_rmlu0")

[node name="StaticObjects" type="Node3D" parent="."]

[node name="Baseplate" type="MeshInstance3D" parent="StaticObjects"]
material_override = SubResource("StandardMaterial3D_52fkq")
mesh = SubResource("BoxMesh_8pv50")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="StaticObjects/Baseplate"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticObjects/Baseplate/StaticBody3D"]
shape = SubResource("BoxShape3D_ndv2j")

[node name="OldPlatformerTest" type="Node3D" parent="StaticObjects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -14)

[node name="Part" type="MeshInstance3D" parent="StaticObjects/OldPlatformerTest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_xb1uo")
mesh = SubResource("BoxMesh_61saa")

[node name="StaticBody3D" type="StaticBody3D" parent="StaticObjects/OldPlatformerTest/Part"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticObjects/OldPlatformerTest/Part/StaticBody3D"]
shape = SubResource("BoxShape3D_8ot3l")

[node name="Part2" type="MeshInstance3D" parent="StaticObjects/OldPlatformerTest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 2)
material_override = SubResource("StandardMaterial3D_xb1uo")
mesh = SubResource("BoxMesh_61saa")

[node name="StaticBody3D" type="StaticBody3D" parent="StaticObjects/OldPlatformerTest/Part2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticObjects/OldPlatformerTest/Part2/StaticBody3D"]
shape = SubResource("BoxShape3D_8ot3l")

[node name="Part3" type="MeshInstance3D" parent="StaticObjects/OldPlatformerTest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 4)
material_override = SubResource("StandardMaterial3D_xb1uo")
mesh = SubResource("BoxMesh_61saa")

[node name="StaticBody3D" type="StaticBody3D" parent="StaticObjects/OldPlatformerTest/Part3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticObjects/OldPlatformerTest/Part3/StaticBody3D"]
shape = SubResource("BoxShape3D_8ot3l")

[node name="Wrap" type="Node3D" parent="StaticObjects"]

[node name="Part" type="MeshInstance3D" parent="StaticObjects/Wrap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -10)
material_override = SubResource("StandardMaterial3D_yf58v")
mesh = SubResource("BoxMesh_oxgm4")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="StaticObjects/Wrap/Part"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticObjects/Wrap/Part/StaticBody3D"]
shape = SubResource("BoxShape3D_u0tho")

[node name="Part2" type="MeshInstance3D" parent="StaticObjects/Wrap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, -10)
material_override = SubResource("StandardMaterial3D_yf58v")
mesh = SubResource("BoxMesh_4giut")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="StaticObjects/Wrap/Part2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticObjects/Wrap/Part2/StaticBody3D"]
shape = SubResource("BoxShape3D_6c7jj")

[node name="Ladder" type="StaticBody3D" parent="StaticObjects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 3.5, -14)
metadata/is_climbable = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticObjects/Ladder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_um7wl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticObjects/Ladder/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)
material_override = SubResource("StandardMaterial3D_pea2e")
mesh = SubResource("BoxMesh_m1ep8")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticObjects/Ladder/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
material_override = SubResource("StandardMaterial3D_pea2e")
mesh = SubResource("BoxMesh_m1ep8")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="StaticObjects/Ladder/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
material_override = SubResource("StandardMaterial3D_pea2e")
mesh = SubResource("BoxMesh_m1ep8")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="StaticObjects/Ladder/CollisionShape3D"]
material_override = SubResource("StandardMaterial3D_pea2e")
mesh = SubResource("BoxMesh_m1ep8")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="StaticObjects/Ladder/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_pea2e")
mesh = SubResource("BoxMesh_m1ep8")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="StaticObjects/Ladder/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
material_override = SubResource("StandardMaterial3D_pea2e")
mesh = SubResource("BoxMesh_m1ep8")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="StaticObjects/Ladder/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
material_override = SubResource("StandardMaterial3D_pea2e")
mesh = SubResource("BoxMesh_m1ep8")

[node name="MultiPartLadder" type="StaticBody3D" parent="StaticObjects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 3.5, -32)
metadata/is_climbable = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticObjects/MultiPartLadder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_um7wl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticObjects/MultiPartLadder/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)
material_override = SubResource("StandardMaterial3D_pea2e")
mesh = SubResource("BoxMesh_m1ep8")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticObjects/MultiPartLadder/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
material_override = SubResource("StandardMaterial3D_pea2e")
mesh = SubResource("BoxMesh_m1ep8")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="StaticObjects/MultiPartLadder/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
material_override = SubResource("StandardMaterial3D_pea2e")
mesh = SubResource("BoxMesh_m1ep8")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="StaticObjects/MultiPartLadder/CollisionShape3D"]
material_override = SubResource("StandardMaterial3D_pea2e")
mesh = SubResource("BoxMesh_m1ep8")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="StaticObjects/MultiPartLadder/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_pea2e")
mesh = SubResource("BoxMesh_m1ep8")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="StaticObjects/MultiPartLadder/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
material_override = SubResource("StandardMaterial3D_pea2e")
mesh = SubResource("BoxMesh_m1ep8")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="StaticObjects/MultiPartLadder/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
material_override = SubResource("StandardMaterial3D_pea2e")
mesh = SubResource("BoxMesh_m1ep8")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticObjects/MultiPartLadder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0.25, -3)
shape = SubResource("BoxShape3D_um7wl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticObjects/MultiPartLadder/CollisionShape3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)
material_override = SubResource("StandardMaterial3D_pea2e")
mesh = SubResource("BoxMesh_m1ep8")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticObjects/MultiPartLadder/CollisionShape3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
material_override = SubResource("StandardMaterial3D_pea2e")
mesh = SubResource("BoxMesh_m1ep8")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="StaticObjects/MultiPartLadder/CollisionShape3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
material_override = SubResource("StandardMaterial3D_pea2e")
mesh = SubResource("BoxMesh_m1ep8")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="StaticObjects/MultiPartLadder/CollisionShape3D2"]
material_override = SubResource("StandardMaterial3D_pea2e")
mesh = SubResource("BoxMesh_m1ep8")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="StaticObjects/MultiPartLadder/CollisionShape3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_pea2e")
mesh = SubResource("BoxMesh_m1ep8")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="StaticObjects/MultiPartLadder/CollisionShape3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
material_override = SubResource("StandardMaterial3D_pea2e")
mesh = SubResource("BoxMesh_m1ep8")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="StaticObjects/MultiPartLadder/CollisionShape3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
material_override = SubResource("StandardMaterial3D_pea2e")
mesh = SubResource("BoxMesh_m1ep8")

[node name="LadderFlickTest" type="Node3D" parent="StaticObjects"]

[node name="Top" type="MeshInstance3D" parent="StaticObjects/LadderFlickTest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 11.5, -20.5)
material_override = SubResource("StandardMaterial3D_pea2e")
mesh = SubResource("BoxMesh_r5kj0")
skeleton = NodePath("../../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="StaticObjects/LadderFlickTest/Top"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticObjects/LadderFlickTest/Top/StaticBody3D"]
shape = SubResource("BoxShape3D_5ddbb")

[node name="Ladder" type="StaticBody3D" parent="StaticObjects/LadderFlickTest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 3.5, -20.5)
metadata/is_climbable = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticObjects/LadderFlickTest/Ladder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_um7wl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticObjects/LadderFlickTest/Ladder/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)
material_override = SubResource("StandardMaterial3D_pea2e")
mesh = SubResource("BoxMesh_m1ep8")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticObjects/LadderFlickTest/Ladder/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
material_override = SubResource("StandardMaterial3D_pea2e")
mesh = SubResource("BoxMesh_m1ep8")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="StaticObjects/LadderFlickTest/Ladder/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
material_override = SubResource("StandardMaterial3D_pea2e")
mesh = SubResource("BoxMesh_m1ep8")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="StaticObjects/LadderFlickTest/Ladder/CollisionShape3D"]
material_override = SubResource("StandardMaterial3D_pea2e")
mesh = SubResource("BoxMesh_m1ep8")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="StaticObjects/LadderFlickTest/Ladder/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_pea2e")
mesh = SubResource("BoxMesh_m1ep8")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="StaticObjects/LadderFlickTest/Ladder/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
material_override = SubResource("StandardMaterial3D_pea2e")
mesh = SubResource("BoxMesh_m1ep8")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="StaticObjects/LadderFlickTest/Ladder/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
material_override = SubResource("StandardMaterial3D_pea2e")
mesh = SubResource("BoxMesh_m1ep8")

[node name="CylindricalLadder" type="Node3D" parent="StaticObjects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 1.5, -15.5)

[node name="StaticBody3D" type="StaticBody3D" parent="StaticObjects/CylindricalLadder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.25, 0)
metadata/is_climbable = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticObjects/CylindricalLadder/StaticBody3D"]
shape = SubResource("CylinderShape3D_f5vrs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticObjects/CylindricalLadder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.75, 0)
material_override = ExtResource("5_efv4u")
mesh = SubResource("CylinderMesh_h17i4")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticObjects/CylindricalLadder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
material_override = ExtResource("5_efv4u")
mesh = SubResource("CylinderMesh_h17i4")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="StaticObjects/CylindricalLadder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
material_override = ExtResource("5_efv4u")
mesh = SubResource("CylinderMesh_h17i4")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="StaticObjects/CylindricalLadder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.25, 0)
material_override = ExtResource("5_efv4u")
mesh = SubResource("CylinderMesh_h17i4")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="StaticObjects/CylindricalLadder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.25, 0)
material_override = ExtResource("5_efv4u")
mesh = SubResource("CylinderMesh_h17i4")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="StaticObjects/CylindricalLadder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.25, 0)
material_override = ExtResource("5_efv4u")
mesh = SubResource("CylinderMesh_h17i4")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="StaticObjects/CylindricalLadder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.25, 0)
material_override = ExtResource("5_efv4u")
mesh = SubResource("CylinderMesh_h17i4")

[node name="Music" type="Node3D" parent="."]

[node name="PrimaryMusic" type="Node" parent="Music"]

[node name="Music" type="Node" parent="Music/PrimaryMusic"]
metadata/song1 = "res://addons/music/1215548_Shivers/"

[node name="MusicZones" type="Node3D" parent="Music"]
