[gd_scene load_steps=8 format=3 uid="uid://bhraj4ym0cswa"]

[sub_resource type="BoxShape3D" id="BoxShape3D_s2be1"]
size = Vector3(1, 2, 0.5)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_mx087"]
radius = 0.1
height = 0.75

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7bhqx"]
radius = 0.1
height = 0.75

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u5oda"]
albedo_color = Color(0.152941, 0.152941, 0.152941, 1)

[sub_resource type="TextMesh" id="TextMesh_a5yrm"]
material = SubResource("StandardMaterial3D_u5oda")
text = ":)"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gucqw"]
transparency = 1
albedo_color = Color(0.631373, 0.631373, 0.631373, 0.396078)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_d4gh2"]
height = 1.5

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="TorsoCollision" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_s2be1")

[node name="LeftArm" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 0, 0)
mesh = SubResource("CapsuleMesh_mx087")
skeleton = NodePath("../../Map")

[node name="LeftLeg" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, -0.625, 0)
mesh = SubResource("CapsuleMesh_7bhqx")
skeleton = NodePath("../../Map")

[node name="RightLeg" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, -0.625, 0)
mesh = SubResource("CapsuleMesh_7bhqx")
skeleton = NodePath("../../Map")

[node name="RightArm" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 0, 0)
mesh = SubResource("CapsuleMesh_mx087")
skeleton = NodePath("../../Map")

[node name="Face" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.31134e-07, 3, 0, -3, -1.31134e-07, 0, 0, 0, 3, 0.0642553, 0.591883, -0.443492)
mesh = SubResource("TextMesh_a5yrm")

[node name="Torso" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
material_override = SubResource("StandardMaterial3D_gucqw")
mesh = SubResource("CapsuleMesh_d4gh2")
skeleton = NodePath("../../Map")
