<Project Sdk="Godot.NET.Sdk/4.3.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>

  <!-- Needed for the project to build properly with the solution file in the project's root. -->
  <Compile Remove="src/**" />
  <ProjectReference Include="src/app/JumpvalleyApp.csproj" />

  </ItemGroup>
</Project>
