<Project Sdk="Godot.NET.Sdk/4.5.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>

    <!--
    Needed for the project to build properly with solution file and this CSPROJ in the project's root.
    -->
    <Compile Remove="src/**" />
    <ProjectReference Include="src/app/UTheCat.Jumpvalley.App.csproj" />

  </ItemGroup>
</Project>
