[gd_scene load_steps=16 format=3 uid="uid://c7h44u0l74erl"]

[ext_resource type="Script" path="res://src/app/Program.cs" id="1_r1x4e"]
[ext_resource type="PackedScene" uid="uid://xn35xb7fekfl" path="res://gui/bottom_bar.tscn" id="2_ecdn2"]
[ext_resource type="PackedScene" uid="uid://c020hsyxs4rey" path="res://gui/fast_turn_indicator.tscn" id="3_2hjl2"]
[ext_resource type="PackedScene" uid="uid://c5xcp6s62kfmj" path="res://gui/camera_turn_indication.tscn" id="3_4g04c"]
[ext_resource type="PackedScene" uid="uid://dsjm5305mt3le" path="res://gui/framerate_counter.tscn" id="3_6onu6"]
[ext_resource type="PackedScene" uid="uid://w1bxdo35gvho" path="res://gui/background_panel.tscn" id="3_28c11"]
[ext_resource type="PackedScene" uid="uid://dfirwq7r0jq20" path="res://gui/music_panel.tscn" id="3_dfcbn"]
[ext_resource type="PackedScene" uid="uid://d2jxb8y2m4xf0" path="res://gui/settings/settings_menu.tscn" id="4_7nvye"]
[ext_resource type="PackedScene" uid="uid://dgfjvgik6m4a5" path="res://gui/level_menu.tscn" id="6_faadj"]
[ext_resource type="PackedScene" uid="uid://kou88p3rb0fq" path="res://gui/level_timer.tscn" id="9_1cbro"]
[ext_resource type="PackedScene" uid="uid://bhraj4ym0cswa" path="res://scenes/player/character.tscn" id="9_1wvm3"]
[ext_resource type="PackedScene" uid="uid://dp4l7rtotuyq5" path="res://gui/intro_panel.tscn" id="9_e2o57"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_glpat"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ucdiq"]
sky_material = SubResource("ProceduralSkyMaterial_glpat")

[sub_resource type="Environment" id="Environment_0mmb7"]
background_mode = 2
sky = SubResource("Sky_ucdiq")
tonemap_mode = 2
glow_enabled = true

[node name="Main" type="Node3D"]
script = ExtResource("1_r1x4e")
metadata/initialization_lobby = "res://scenes/lobby/"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0mmb7")

[node name="DefaultDirectionalLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
fov = 70.0

[node name="PrimaryGui" type="Control" parent="."]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LevelTimer" parent="PrimaryGui" instance=ExtResource("9_1cbro")]
offset_top = 60.0
offset_bottom = 108.0

[node name="FastTurnIndicator" parent="PrimaryGui" instance=ExtResource("3_2hjl2")]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.0
offset_top = -33.0
offset_right = 33.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="CameraTurnIndication" parent="PrimaryGui" instance=ExtResource("3_4g04c")]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9.0
offset_top = -9.0
offset_right = 9.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2

[node name="FramerateCounter" parent="PrimaryGui" instance=ExtResource("3_6onu6")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -106.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 64.0
grow_horizontal = 0
grow_vertical = 1

[node name="BackgroundPanel" parent="PrimaryGui" instance=ExtResource("3_28c11")]
visible = false
layout_mode = 1

[node name="BottomBar" parent="PrimaryGui" instance=ExtResource("2_ecdn2")]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -88.0
offset_bottom = 0.0
grow_vertical = 0

[node name="SettingsMenu" parent="PrimaryGui" instance=ExtResource("4_7nvye")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -300.0
offset_right = 338.0

[node name="MusicPanel" parent="PrimaryGui" instance=ExtResource("3_dfcbn")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -270.0
offset_top = -317.0
offset_right = 270.0
offset_bottom = -52.0
grow_vertical = 0

[node name="PrimaryLevelMenu" parent="PrimaryGui" instance=ExtResource("6_faadj")]
visible = false
layout_mode = 1

[node name="IntroPanel" parent="PrimaryGui" instance=ExtResource("9_e2o57")]
visible = false
layout_mode = 1

[node name="Character" parent="." instance=ExtResource("9_1wvm3")]

[node name="Levels" type="Node3D" parent="."]
metadata/initialization_level = "res://levels/shape_variety/"

[node name="Music" type="Node3D" parent="."]

[node name="PrimaryMusic" type="Node" parent="Music"]

[node name="Music" type="Node" parent="Music/PrimaryMusic"]

[node name="MusicZones" type="Node3D" parent="Music"]
