[gd_scene load_steps=38 format=3 uid="uid://c7h44u0l74erl"]

[ext_resource type="Script" path="res://src/main/Program.cs" id="1_y5nob"]
[ext_resource type="StyleBox" uid="uid://dp7p1icnpuw8n" path="res://styles/bottom_bar/main_menu_btn/normal.tres" id="2_shqk7"]
[ext_resource type="StyleBox" uid="uid://g0x41qvn7p6p" path="res://styles/bottom_bar/main_menu_btn/hover.tres" id="3_iyhds"]
[ext_resource type="Texture2D" uid="uid://ciuwq1360hfy5" path="res://addons/icons/more_horiz_white_24dp.svg" id="4_x08lq"]
[ext_resource type="StyleBox" uid="uid://cumuhpo2oli0n" path="res://styles/bottom_bar/music_btn/normal.tres" id="5_rqm46"]
[ext_resource type="StyleBox" uid="uid://bpdvs0jkhu0sa" path="res://styles/bottom_bar/music_btn/hover.tres" id="6_3wnu8"]
[ext_resource type="Texture2D" uid="uid://c8h6f15b1uggb" path="res://addons/icons/music_note_white_24dp.svg" id="7_yvovy"]
[ext_resource type="FontFile" uid="uid://d3owg5e1hhnly" path="res://addons/fonts/HWYGOTH.ttf" id="8_jfe1u"]
[ext_resource type="PackedScene" uid="uid://bhraj4ym0cswa" path="res://scenes/player/player.tscn" id="9_1wvm3"]
[ext_resource type="Texture2D" uid="uid://3ycuod8up64p" path="res://addons/kenney_prototype_textures/dark/texture_01.png" id="10_3umga"]
[ext_resource type="Texture2D" uid="uid://dcxkj8m3ltdl8" path="res://addons/kenney_prototype_textures/dark/texture_03.png" id="11_rd65f"]
[ext_resource type="Texture2D" uid="uid://d0tpyep45doca" path="res://addons/kenney_prototype_textures/light/texture_07.png" id="12_3v1qp"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_glpat"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ucdiq"]
sky_material = SubResource("ProceduralSkyMaterial_glpat")

[sub_resource type="Environment" id="Environment_0mmb7"]
background_mode = 2
sky = SubResource("Sky_ucdiq")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3t1g3"]
bg_color = Color(0.45, 0.45, 0.45, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_564ww"]
bg_color = Color(0.2652, 0.417293, 0.68, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="Gradient" id="Gradient_dst2d"]
offsets = PackedFloat32Array(0, 0.75, 1)
colors = PackedColorArray(0, 0, 0, 0.501961, 0, 0, 0, 0.501961, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_x5mnx"]
gradient = SubResource("Gradient_dst2d")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xb1uo"]
albedo_texture = ExtResource("11_rd65f")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_61saa"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8ot3l"]

[sub_resource type="BoxMesh" id="BoxMesh_rmlu0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yf58v"]
albedo_texture = ExtResource("10_3umga")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_8pv50"]
size = Vector3(100, 1, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_ndv2j"]
size = Vector3(100, 1, 100)

[sub_resource type="BoxMesh" id="BoxMesh_oxgm4"]
size = Vector3(3, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_u0tho"]
size = Vector3(3, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4giut"]
size = Vector3(1, 6, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_6c7jj"]
size = Vector3(1, 6, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_um7wl"]
size = Vector3(6, 6.5, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pea2e"]
albedo_color = Color(0.419608, 0.356863, 1, 1)
albedo_texture = ExtResource("12_3v1qp")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2oqhq"]
albedo_color = Color(0.419608, 0.356863, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_m1ep8"]
material = SubResource("StandardMaterial3D_2oqhq")
size = Vector3(6, 0.5, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k7ufw"]
albedo_color = Color(0.419608, 0.356863, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_r5kj0"]
material = SubResource("StandardMaterial3D_k7ufw")
size = Vector3(6, 8, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_5ddbb"]
size = Vector3(6, 8, 1)

[node name="Main" type="Node3D"]
script = ExtResource("1_y5nob")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0mmb7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
fov = 70.0

[node name="PrimaryGui" type="Control" parent="."]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BottomBar" type="Node" parent="PrimaryGui"]

[node name="Buttons" type="HBoxContainer" parent="PrimaryGui/BottomBar"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -92.0
offset_top = -26.0
offset_right = 90.0
offset_bottom = -4.0
theme_override_constants/separation = 10

[node name="Menu" type="Button" parent="PrimaryGui/BottomBar/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_styles/normal = ExtResource("2_shqk7")
theme_override_styles/hover = ExtResource("3_iyhds")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3t1g3")
icon = ExtResource("4_x08lq")
icon_alignment = 1

[node name="Music" type="Button" parent="PrimaryGui/BottomBar/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_styles/normal = ExtResource("5_rqm46")
theme_override_styles/hover = ExtResource("6_3wnu8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_564ww")
icon = ExtResource("7_yvovy")
icon_alignment = 1
expand_icon = true

[node name="Description" type="Label" parent="PrimaryGui/BottomBar"]
visible = false
anchors_preset = -1
anchor_left = 0.2
anchor_top = 1.0
anchor_right = 0.8
anchor_bottom = 1.0
offset_top = -62.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 0
auto_translate = false
theme_override_fonts/font = ExtResource("8_jfe1u")
theme_override_font_sizes/font_size = 28
text = "MUSIC
[getting song info]"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="LevelTimer" type="Control" parent="PrimaryGui"]
anchors_preset = 0
offset_top = 76.0
offset_right = 200.0
offset_bottom = 112.0

[node name="Background" type="TextureRect" parent="PrimaryGui/LevelTimer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_x5mnx")
expand_mode = 1

[node name="TimerText" type="Label" parent="PrimaryGui/LevelTimer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.25
anchor_right = 0.7
anchor_bottom = 1.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("8_jfe1u")
theme_override_font_sizes/font_size = 27
text = "0:00"
horizontal_alignment = 2
vertical_alignment = 2

[node name="TimerTextMs" type="Label" parent="PrimaryGui/LevelTimer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.71
anchor_top = 0.47
anchor_right = 1.0
anchor_bottom = 0.92
theme_override_colors/font_color = Color(0.901961, 0.901961, 0.901961, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("8_jfe1u")
theme_override_font_sizes/font_size = 10
text = ".000
"
vertical_alignment = 2

[node name="Player" parent="." instance=ExtResource("9_1wvm3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3, 1.5, -10)

[node name="Levels" type="Node3D" parent="."]

[node name="Lobby" type="Node3D" parent="."]

[node name="OldPlatformerTest" type="Node3D" parent="Lobby"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -14)

[node name="Part" type="MeshInstance3D" parent="Lobby/OldPlatformerTest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_xb1uo")
mesh = SubResource("BoxMesh_61saa")

[node name="StaticBody3D" type="StaticBody3D" parent="Lobby/OldPlatformerTest/Part"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Lobby/OldPlatformerTest/Part/StaticBody3D"]
shape = SubResource("BoxShape3D_8ot3l")

[node name="Part2" type="MeshInstance3D" parent="Lobby/OldPlatformerTest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 2)
material_override = SubResource("StandardMaterial3D_xb1uo")
mesh = SubResource("BoxMesh_61saa")

[node name="StaticBody3D" type="StaticBody3D" parent="Lobby/OldPlatformerTest/Part2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Lobby/OldPlatformerTest/Part2/StaticBody3D"]
shape = SubResource("BoxShape3D_8ot3l")

[node name="Part3" type="MeshInstance3D" parent="Lobby/OldPlatformerTest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 4)
material_override = SubResource("StandardMaterial3D_xb1uo")
mesh = SubResource("BoxMesh_61saa")

[node name="StaticBody3D" type="StaticBody3D" parent="Lobby/OldPlatformerTest/Part3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Lobby/OldPlatformerTest/Part3/StaticBody3D"]
shape = SubResource("BoxShape3D_8ot3l")

[node name="SpinningMesh" type="MeshInstance3D" parent="Lobby"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -8)
mesh = SubResource("BoxMesh_rmlu0")

[node name="Baseplate" type="MeshInstance3D" parent="Lobby"]
material_override = SubResource("StandardMaterial3D_yf58v")
mesh = SubResource("BoxMesh_8pv50")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="Lobby/Baseplate"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Lobby/Baseplate/StaticBody3D"]
shape = SubResource("BoxShape3D_ndv2j")

[node name="Wrap" type="Node3D" parent="Lobby"]

[node name="Part" type="MeshInstance3D" parent="Lobby/Wrap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -10)
material_override = SubResource("StandardMaterial3D_yf58v")
mesh = SubResource("BoxMesh_oxgm4")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="Lobby/Wrap/Part"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Lobby/Wrap/Part/StaticBody3D"]
shape = SubResource("BoxShape3D_u0tho")

[node name="Part2" type="MeshInstance3D" parent="Lobby/Wrap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, -10)
material_override = SubResource("StandardMaterial3D_yf58v")
mesh = SubResource("BoxMesh_4giut")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="Lobby/Wrap/Part2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Lobby/Wrap/Part2/StaticBody3D"]
shape = SubResource("BoxShape3D_6c7jj")

[node name="StaticBody3DClimbablePart" type="StaticBody3D" parent="Lobby"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 3.5, -14)
metadata/is_climbable = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Lobby/StaticBody3DClimbablePart"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_um7wl")

[node name="ClimbablePartDisplay" type="MeshInstance3D" parent="Lobby/StaticBody3DClimbablePart"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.75, 0)
material_override = SubResource("StandardMaterial3D_pea2e")
mesh = SubResource("BoxMesh_m1ep8")
skeleton = NodePath("../../..")

[node name="ClimbablePartDisplay2" type="MeshInstance3D" parent="Lobby/StaticBody3DClimbablePart"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.75, 0)
material_override = SubResource("StandardMaterial3D_pea2e")
mesh = SubResource("BoxMesh_m1ep8")
skeleton = NodePath("../../..")

[node name="ClimbablePartDisplay3" type="MeshInstance3D" parent="Lobby/StaticBody3DClimbablePart"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.75, 0)
material_override = SubResource("StandardMaterial3D_pea2e")
mesh = SubResource("BoxMesh_m1ep8")
skeleton = NodePath("../../..")

[node name="ClimbablePartDisplay4" type="MeshInstance3D" parent="Lobby/StaticBody3DClimbablePart"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
material_override = SubResource("StandardMaterial3D_pea2e")
mesh = SubResource("BoxMesh_m1ep8")
skeleton = NodePath("../../..")

[node name="ClimbablePartDisplay5" type="MeshInstance3D" parent="Lobby/StaticBody3DClimbablePart"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
material_override = SubResource("StandardMaterial3D_pea2e")
mesh = SubResource("BoxMesh_m1ep8")
skeleton = NodePath("../../..")

[node name="ClimbablePartDisplay6" type="MeshInstance3D" parent="Lobby/StaticBody3DClimbablePart"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.25, 0)
material_override = SubResource("StandardMaterial3D_pea2e")
mesh = SubResource("BoxMesh_m1ep8")
skeleton = NodePath("../../..")

[node name="ClimbablePartDisplay7" type="MeshInstance3D" parent="Lobby/StaticBody3DClimbablePart"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.25, 0)
material_override = SubResource("StandardMaterial3D_pea2e")
mesh = SubResource("BoxMesh_m1ep8")
skeleton = NodePath("../../..")

[node name="LadderFlickTest" type="Node3D" parent="Lobby"]

[node name="StaticBody3DClimbablePart2" type="StaticBody3D" parent="Lobby/LadderFlickTest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 3.5, -20.5)
metadata/is_climbable = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Lobby/LadderFlickTest/StaticBody3DClimbablePart2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_um7wl")

[node name="ClimbablePartDisplay" type="MeshInstance3D" parent="Lobby/LadderFlickTest/StaticBody3DClimbablePart2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.75, 0)
material_override = SubResource("StandardMaterial3D_pea2e")
mesh = SubResource("BoxMesh_m1ep8")
skeleton = NodePath("../../../..")

[node name="ClimbablePartDisplay2" type="MeshInstance3D" parent="Lobby/LadderFlickTest/StaticBody3DClimbablePart2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.75, 0)
material_override = SubResource("StandardMaterial3D_pea2e")
mesh = SubResource("BoxMesh_m1ep8")
skeleton = NodePath("../../../..")

[node name="ClimbablePartDisplay3" type="MeshInstance3D" parent="Lobby/LadderFlickTest/StaticBody3DClimbablePart2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.75, 0)
material_override = SubResource("StandardMaterial3D_pea2e")
mesh = SubResource("BoxMesh_m1ep8")
skeleton = NodePath("../../../..")

[node name="ClimbablePartDisplay4" type="MeshInstance3D" parent="Lobby/LadderFlickTest/StaticBody3DClimbablePart2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
material_override = SubResource("StandardMaterial3D_pea2e")
mesh = SubResource("BoxMesh_m1ep8")
skeleton = NodePath("../../../..")

[node name="ClimbablePartDisplay5" type="MeshInstance3D" parent="Lobby/LadderFlickTest/StaticBody3DClimbablePart2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
material_override = SubResource("StandardMaterial3D_pea2e")
mesh = SubResource("BoxMesh_m1ep8")
skeleton = NodePath("../../../..")

[node name="ClimbablePartDisplay6" type="MeshInstance3D" parent="Lobby/LadderFlickTest/StaticBody3DClimbablePart2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.25, 0)
material_override = SubResource("StandardMaterial3D_pea2e")
mesh = SubResource("BoxMesh_m1ep8")
skeleton = NodePath("../../../..")

[node name="ClimbablePartDisplay7" type="MeshInstance3D" parent="Lobby/LadderFlickTest/StaticBody3DClimbablePart2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.25, 0)
material_override = SubResource("StandardMaterial3D_pea2e")
mesh = SubResource("BoxMesh_m1ep8")
skeleton = NodePath("../../../..")

[node name="Top" type="MeshInstance3D" parent="Lobby/LadderFlickTest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 11.5, -20.5)
material_override = SubResource("StandardMaterial3D_pea2e")
mesh = SubResource("BoxMesh_r5kj0")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Lobby/LadderFlickTest/Top"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Lobby/LadderFlickTest/Top/StaticBody3D"]
shape = SubResource("BoxShape3D_5ddbb")

[node name="Music" type="Node3D" parent="."]

[node name="PrimaryMusic" type="Node" parent="Music"]

[node name="Music" type="Node" parent="Music/PrimaryMusic"]
metadata/song1 = "res://addons/music/KORAII/Night_Echo"

[node name="MusicZones" type="Node3D" parent="Music"]
