; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Jumpvalley"
run/main_scene="res://Workspace.tscn"
config/features=PackedStringArray("4.0")
boot_splash/show_image=false
config/icon="res://music_note.png"

[dotnet]

project/assembly_name="test_godot_game"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
