[gd_scene load_steps=19 format=3 uid="uid://c7h44u0l74erl"]

[ext_resource type="Script" path="res://src/main/Program.cs" id="1_5ymuh"]
[ext_resource type="Texture2D" path="res://addons/studs.dds" id="2_jkxsw"]
[ext_resource type="FontFile" uid="uid://bjmgmughcefkf" path="res://fonts/ComicNeue-Angular-Bold.ttf" id="3_bwxll"]
[ext_resource type="Script" path="res://auto_resize.gd" id="3_rnwvv"]
[ext_resource type="FontFile" uid="uid://6iiejh0b5s7y" path="res://fonts/SourceSansPro/SourceSansPro-Light.ttf" id="5_8dwpg"]
[ext_resource type="Texture2D" uid="uid://c8h6f15b1uggb" path="res://icons/music_note_white_24dp.svg" id="6_xbr0a"]
[ext_resource type="FontFile" uid="uid://d3owg5e1hhnly" path="res://fonts/HWYGOTH.ttf" id="7_fvq74"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_glpat"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ucdiq"]
sky_material = SubResource("ProceduralSkyMaterial_glpat")

[sub_resource type="Environment" id="Environment_0mmb7"]
background_mode = 2
sky = SubResource("Sky_ucdiq")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mrjfo"]
albedo_texture = ExtResource("2_jkxsw")
uv1_scale = Vector3(500, 50, 500)

[sub_resource type="BoxMesh" id="BoxMesh_8pv50"]
size = Vector3(100, 1, 100)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_d4gh2"]

[sub_resource type="AudioStreamOggVorbis" id="AudioStreamOggVorbis_xi8eg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8khj4"]
bg_color = Color(0.352941, 0.556863, 0.913725, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
shadow_size = 2
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hkmyi"]
bg_color = Color(0, 0, 0, 0.4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j1fhq"]
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x3edq"]
bg_color = Color(0.352941, 0.556863, 0.913725, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="Workspace" type="Node3D"]
script = ExtResource("1_5ymuh")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0mmb7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
fov = 70.0

[node name="Map" type="Node" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -8)

[node name="Baseplate" type="MeshInstance3D" parent="Map"]
material_override = SubResource("StandardMaterial3D_mrjfo")
mesh = SubResource("BoxMesh_8pv50")

[node name="Player" type="MeshInstance3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mesh = SubResource("CapsuleMesh_d4gh2")

[node name="Gui" type="Control" parent="."]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_rnwvv")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Gui"]
stream = SubResource("AudioStreamOggVorbis_xi8eg")

[node name="JToHOriginalMusicFrame" type="Control" parent="Gui"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="Gui/JToHOriginalMusicFrame"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -92.0
offset_top = -37.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_bwxll")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_8khj4")
text = "Music: On
"

[node name="Label" type="Label" parent="Gui/JToHOriginalMusicFrame"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = -100.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("5_8dwpg")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_hkmyi")
text = "OneShot OST - My Burden is Light"
horizontal_alignment = 2
clip_text = true
text_overrun_behavior = 2

[node name="BottomBarTemp" type="Control" parent="Gui"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -45.0
offset_top = -10.0
offset_right = 45.0

[node name="BottomBar" type="Node" parent="Gui"]

[node name="Buttons" type="HBoxContainer" parent="Gui/BottomBar"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -92.0
offset_top = -26.0
offset_right = 90.0
offset_bottom = -4.0
theme_override_constants/separation = 10

[node name="Menu" type="Button" parent="Gui/BottomBar/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_j1fhq")

[node name="Music" type="Button" parent="Gui/BottomBar/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_x3edq")
icon = ExtResource("6_xbr0a")
icon_alignment = 1
expand_icon = true

[node name="DescriptionTemp" type="RichTextLabel" parent="Gui/BottomBar"]
visible = false
anchors_preset = -1
anchor_left = 0.2
anchor_top = 1.0
anchor_right = 0.8
anchor_bottom = 1.0
offset_top = -28.0
offset_bottom = -14.0
theme_override_fonts/normal_font = ExtResource("7_fvq74")
theme_override_font_sizes/normal_font_size = 12
text = "Music: Bee Swarm Simulator OST - Wax"
fit_content = true
scroll_active = false

[node name="Description" type="Label" parent="Gui/BottomBar"]
anchors_preset = -1
anchor_left = 0.2
anchor_top = 1.0
anchor_right = 0.8
anchor_bottom = 1.0
offset_top = -62.0
offset_bottom = -34.0
theme_override_fonts/font = ExtResource("7_fvq74")
theme_override_font_sizes/font_size = 28
text = "Music: OneShot OST - My Burden is Light"
horizontal_alignment = 1
vertical_alignment = 1
