[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/main/app.gd" type="Script" id=1]

[node name="Workspace" type="Spatial"]
script = ExtResource( 1 )

[node name="Camera" type="Camera" parent="."]

[node name="Map" type="Node" parent="."]

[node name="CSGBox" type="CSGBox" parent="Map"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4 )
width = 1.0
height = 1.0
depth = 1.0
