[gd_scene load_steps=29 format=3 uid="uid://c7h44u0l74erl"]

[ext_resource type="Script" path="res://src/main/Program.cs" id="1_5ymuh"]
[ext_resource type="Texture2D" uid="uid://3ycuod8up64p" path="res://addons/kenney_prototype_textures/dark/texture_01.png" id="2_0sjcg"]
[ext_resource type="Texture2D" uid="uid://dcxkj8m3ltdl8" path="res://addons/kenney_prototype_textures/dark/texture_03.png" id="3_vpi2u"]
[ext_resource type="Texture2D" uid="uid://c8h6f15b1uggb" path="res://addons/icons/music_note_white_24dp.svg" id="6_a22ul"]
[ext_resource type="StyleBox" uid="uid://dp7p1icnpuw8n" path="res://styles/bottom_bar/main_menu_btn/normal.tres" id="6_krikn"]
[ext_resource type="FontFile" uid="uid://d3owg5e1hhnly" path="res://addons/fonts/HWYGOTH.ttf" id="7_1a78q"]
[ext_resource type="StyleBox" uid="uid://g0x41qvn7p6p" path="res://styles/bottom_bar/main_menu_btn/hover.tres" id="7_ctt56"]
[ext_resource type="Texture2D" uid="uid://ciuwq1360hfy5" path="res://addons/icons/more_horiz_white_24dp.svg" id="8_1lk1l"]
[ext_resource type="StyleBox" uid="uid://cumuhpo2oli0n" path="res://styles/bottom_bar/music_btn/normal.tres" id="9_c6sxk"]
[ext_resource type="StyleBox" uid="uid://bpdvs0jkhu0sa" path="res://styles/bottom_bar/music_btn/hover.tres" id="10_hm1gh"]
[ext_resource type="PackedScene" uid="uid://bhraj4ym0cswa" path="res://scenes/player/player.tscn" id="10_ircyi"]
[ext_resource type="PackedScene" uid="uid://bffqxb6tye2af" path="res://levels/platformer_test/platformer_test.tscn" id="10_kn8kk"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_glpat"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ucdiq"]
sky_material = SubResource("ProceduralSkyMaterial_glpat")

[sub_resource type="Environment" id="Environment_0mmb7"]
background_mode = 2
sky = SubResource("Sky_ucdiq")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3t1g3"]
bg_color = Color(0.45, 0.45, 0.45, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_564ww"]
bg_color = Color(0.2652, 0.417293, 0.68, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="BoxShape3D" id="BoxShape3D_ndv2j"]
size = Vector3(100, 1, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yf58v"]
albedo_texture = ExtResource("2_0sjcg")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_8pv50"]
size = Vector3(100, 1, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_u0tho"]
size = Vector3(3, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_oxgm4"]
size = Vector3(3, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_6c7jj"]
size = Vector3(1, 6, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4giut"]
size = Vector3(1, 6, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xb1uo"]
albedo_texture = ExtResource("3_vpi2u")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_61saa"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8ot3l"]

[sub_resource type="BoxMesh" id="BoxMesh_fd6yx"]
size = Vector3(50, 50, 50)

[node name="Workspace" type="Node3D"]
script = ExtResource("1_5ymuh")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0mmb7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
fov = 70.0

[node name="PrimaryGui" type="Control" parent="."]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BottomBar" type="Node" parent="PrimaryGui"]

[node name="Buttons" type="HBoxContainer" parent="PrimaryGui/BottomBar"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -92.0
offset_top = -26.0
offset_right = 90.0
offset_bottom = -4.0
theme_override_constants/separation = 10

[node name="Menu" type="Button" parent="PrimaryGui/BottomBar/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_styles/normal = ExtResource("6_krikn")
theme_override_styles/hover = ExtResource("7_ctt56")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3t1g3")
icon = ExtResource("8_1lk1l")
icon_alignment = 1

[node name="Music" type="Button" parent="PrimaryGui/BottomBar/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_styles/normal = ExtResource("9_c6sxk")
theme_override_styles/hover = ExtResource("10_hm1gh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_564ww")
icon = ExtResource("6_a22ul")
icon_alignment = 1
expand_icon = true

[node name="Description" type="Label" parent="PrimaryGui/BottomBar"]
visible = false
anchors_preset = -1
anchor_left = 0.2
anchor_top = 1.0
anchor_right = 0.8
anchor_bottom = 1.0
offset_top = -62.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 0
auto_translate = false
theme_override_fonts/font = ExtResource("7_1a78q")
theme_override_font_sizes/font_size = 28
text = "MUSIC
[getting song info]"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Player" parent="." instance=ExtResource("10_ircyi")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3, 1.5, -10)

[node name="Levels" type="Node3D" parent="."]

[node name="PlatformerTest" parent="Levels" instance=ExtResource("10_kn8kk")]

[node name="Lobby" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Lobby"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -8)

[node name="Baseplate" type="RigidBody3D" parent="Lobby"]
freeze = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Lobby/Baseplate"]
shape = SubResource("BoxShape3D_ndv2j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Lobby/Baseplate"]
material_override = SubResource("StandardMaterial3D_yf58v")
mesh = SubResource("BoxMesh_8pv50")
skeleton = NodePath("")

[node name="Wrap" type="Node" parent="Lobby"]

[node name="Part" type="RigidBody3D" parent="Lobby/Wrap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -10)
freeze = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Lobby/Wrap/Part"]
shape = SubResource("BoxShape3D_u0tho")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Lobby/Wrap/Part"]
material_override = SubResource("StandardMaterial3D_yf58v")
mesh = SubResource("BoxMesh_oxgm4")
skeleton = NodePath("")

[node name="Part2" type="RigidBody3D" parent="Lobby/Wrap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, -10)
freeze = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Lobby/Wrap/Part2"]
shape = SubResource("BoxShape3D_6c7jj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Lobby/Wrap/Part2"]
material_override = SubResource("StandardMaterial3D_yf58v")
mesh = SubResource("BoxMesh_4giut")
skeleton = NodePath("")

[node name="OldPlatformerTest" type="Node3D" parent="Lobby"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -14)

[node name="Part" type="MeshInstance3D" parent="Lobby/OldPlatformerTest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_xb1uo")
mesh = SubResource("BoxMesh_61saa")

[node name="StaticBody3D" type="StaticBody3D" parent="Lobby/OldPlatformerTest/Part"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Lobby/OldPlatformerTest/Part/StaticBody3D"]
shape = SubResource("BoxShape3D_8ot3l")

[node name="Part2" type="MeshInstance3D" parent="Lobby/OldPlatformerTest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 2)
material_override = SubResource("StandardMaterial3D_xb1uo")
mesh = SubResource("BoxMesh_61saa")

[node name="StaticBody3D" type="StaticBody3D" parent="Lobby/OldPlatformerTest/Part2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Lobby/OldPlatformerTest/Part2/StaticBody3D"]
shape = SubResource("BoxShape3D_8ot3l")

[node name="Part3" type="MeshInstance3D" parent="Lobby/OldPlatformerTest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 4)
material_override = SubResource("StandardMaterial3D_xb1uo")
mesh = SubResource("BoxMesh_61saa")

[node name="StaticBody3D" type="StaticBody3D" parent="Lobby/OldPlatformerTest/Part3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Lobby/OldPlatformerTest/Part3/StaticBody3D"]
shape = SubResource("BoxShape3D_8ot3l")

[node name="Music" type="Node3D" parent="."]

[node name="Primary" type="Node" parent="Music"]

[node name="Music" type="Node" parent="Music/Primary"]
metadata/song1 = "res://addons/music/KORAII/Night_Echo"

[node name="MusicZones" type="Node3D" parent="Music"]

[node name="MusicZone1" type="Node3D" parent="Music/MusicZones"]

[node name="ZonePart" type="MeshInstance3D" parent="Music/MusicZones/MusicZone1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 25.5, 22.5)
visible = false
mesh = SubResource("BoxMesh_fd6yx")

[node name="Music" type="Node" parent="Music/MusicZones/MusicZone1"]
metadata/song1 = "res://addons/music/ParagonX9/Blue_Marine"
