[gd_scene load_steps=7 format=3 uid="uid://dx0npmluqx167"]

[ext_resource type="Material" uid="uid://bmtoyp50ewt6w" path="res://scenes/player/torso_texture.tres" id="1_jhmwb"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7bhqx"]
radius = 0.245
height = 1.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_mx087"]
radius = 0.15
height = 0.75

[sub_resource type="CapsuleMesh" id="CapsuleMesh_d4gh2"]
height = 1.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u5oda"]
albedo_color = Color(0.152941, 0.152941, 0.152941, 1)

[sub_resource type="TextMesh" id="TextMesh_a5yrm"]
material = SubResource("StandardMaterial3D_u5oda")
text = ":)"

[node name="CharacterBody" type="Node3D"]

[node name="LeftLeg" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.245, -0.5, 0)

[node name="Mesh" type="MeshInstance3D" parent="LeftLeg"]
mesh = SubResource("CapsuleMesh_7bhqx")
skeleton = NodePath("")

[node name="RightLeg" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.245, -0.5, 0)

[node name="Mesh" type="MeshInstance3D" parent="RightLeg"]
mesh = SubResource("CapsuleMesh_7bhqx")
skeleton = NodePath("")

[node name="LeftArm" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.625, 0, 0)

[node name="Mesh" type="MeshInstance3D" parent="LeftArm"]
mesh = SubResource("CapsuleMesh_mx087")
skeleton = NodePath("")

[node name="RightArm" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.625, 0, 0)

[node name="Mesh" type="MeshInstance3D" parent="RightArm"]
mesh = SubResource("CapsuleMesh_mx087")
skeleton = NodePath("")

[node name="Torso" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)

[node name="Mesh" type="MeshInstance3D" parent="Torso"]
material_override = ExtResource("1_jhmwb")
mesh = SubResource("CapsuleMesh_d4gh2")
skeleton = NodePath("")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)

[node name="Mesh" type="MeshInstance3D" parent="Head"]
visible = false
skeleton = NodePath("../../..")

[node name="Face" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0642553, 0.591883, -0.443492)

[node name="Mesh" type="MeshInstance3D" parent="Face"]
transform = Transform3D(-1.31134e-07, 3, 0, -3, -1.31134e-07, 0, 0, 0, 3, 0, 0, 0)
mesh = SubResource("TextMesh_a5yrm")
skeleton = NodePath("../../..")
