[gd_scene load_steps=6 format=3 uid="uid://bffqxb6tye2af"]

[ext_resource type="PackedScene" uid="uid://bkg8owsv5lau1" path="res://levels/demo_platformer/section.tscn" id="1_xnnlh"]
[ext_resource type="Material" uid="uid://iosg4pj8btc3" path="res://levels/demo_platformer/textures/floor1.tres" id="2_s62k5"]

[sub_resource type="BoxMesh" id="BoxMesh_c0oi1"]
size = Vector3(1, 50, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_huyba"]
size = Vector3(1, 50, 1)

[sub_resource type="BoxMesh" id="BoxMesh_tgd70"]
size = Vector3(50, 50, 50)

[node name="PlatformerTest" type="Node3D"]

[node name="Interactives" type="Node3D" parent="."]

[node name="Floor1" type="Node3D" parent="Interactives"]

[node name="Section" parent="Interactives/Floor1" instance=ExtResource("1_xnnlh")]

[node name="Section2" parent="Interactives/Floor1" instance=ExtResource("1_xnnlh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 19, 11)

[node name="Section3" parent="Interactives/Floor1" instance=ExtResource("1_xnnlh")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 38, 22)

[node name="Frame" type="Node3D" parent="Interactives/Floor1"]

[node name="Part" type="MeshInstance3D" parent="Interactives/Floor1/Frame"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.5, 25.5, -3)
material_override = ExtResource("2_s62k5")
mesh = SubResource("BoxMesh_c0oi1")
skeleton = NodePath("../../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Interactives/Floor1/Frame/Part"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactives/Floor1/Frame/Part/StaticBody3D"]
shape = SubResource("BoxShape3D_huyba")

[node name="Part2" type="MeshInstance3D" parent="Interactives/Floor1/Frame"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.5, 25.5, 48)
material_override = ExtResource("2_s62k5")
mesh = SubResource("BoxMesh_c0oi1")
skeleton = NodePath("../../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Interactives/Floor1/Frame/Part2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactives/Floor1/Frame/Part2/StaticBody3D"]
shape = SubResource("BoxShape3D_huyba")

[node name="Part3" type="MeshInstance3D" parent="Interactives/Floor1/Frame"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, 25.5, 48)
material_override = ExtResource("2_s62k5")
mesh = SubResource("BoxMesh_c0oi1")
skeleton = NodePath("../../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Interactives/Floor1/Frame/Part3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactives/Floor1/Frame/Part3/StaticBody3D"]
shape = SubResource("BoxShape3D_huyba")

[node name="Part4" type="MeshInstance3D" parent="Interactives/Floor1/Frame"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, 25.5, -3)
material_override = ExtResource("2_s62k5")
mesh = SubResource("BoxMesh_c0oi1")
skeleton = NodePath("../../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Interactives/Floor1/Frame/Part4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactives/Floor1/Frame/Part4/StaticBody3D"]
shape = SubResource("BoxShape3D_huyba")

[node name="Music" type="Node3D" parent="."]

[node name="MusicZones" type="Node3D" parent="Music"]

[node name="MusicZone1" type="Node3D" parent="Music/MusicZones"]

[node name="Music" type="Node" parent="Music/MusicZones/MusicZone1"]
metadata/song1 = "res://levels/demo_platformer/addons/music/ParagonX9/Blue_Marine"

[node name="ZoneParts" type="Node3D" parent="Music/MusicZones/MusicZone1"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Music/MusicZones/MusicZone1/ZoneParts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 25.5, 22.5)
visible = false
mesh = SubResource("BoxMesh_tgd70")

[node name="StaticObjects" type="Node3D" parent="."]
