[gd_scene load_steps=11 format=3 uid="uid://bffqxb6tye2af"]

[ext_resource type="PackedScene" uid="uid://bkg8owsv5lau1" path="res://levels/demo_platformer/section.tscn" id="1_xnnlh"]
[ext_resource type="Material" uid="uid://iosg4pj8btc3" path="res://levels/demo_platformer/textures/floor1.tres" id="2_s62k5"]
[ext_resource type="Material" uid="uid://cjp23ys8qctws" path="res://levels/demo_platformer/textures/floor2.tres" id="3_qkfbt"]

[sub_resource type="BoxMesh" id="BoxMesh_c0oi1"]
size = Vector3(1, 50, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_huyba"]
size = Vector3(1, 50, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_c17k1"]
size = Vector3(1, 5.5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_hf4fk"]
size = Vector3(1, 0.5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ohpch"]
size = Vector3(4, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_eq5ge"]
size = Vector3(4, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_tgd70"]
size = Vector3(50, 100, 50)

[node name="DemoPlatformer" type="Node3D"]

[node name="Interactives" type="Node3D" parent="."]

[node name="InteractiveRootNode" type="Node3D" parent="Interactives"]
metadata/interactive_type = "TestInteractive"
metadata/property1 = false
metadata/property2 = 0.5

[node name="Floor1" type="Node3D" parent="Interactives"]

[node name="Section" parent="Interactives/Floor1" instance=ExtResource("1_xnnlh")]

[node name="Section2" parent="Interactives/Floor1" instance=ExtResource("1_xnnlh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 19, 11)

[node name="Section3" parent="Interactives/Floor1" instance=ExtResource("1_xnnlh")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 38, 22)

[node name="Frame" type="Node3D" parent="Interactives/Floor1"]

[node name="Part" type="MeshInstance3D" parent="Interactives/Floor1/Frame"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.5, 25.5, -3)
material_override = ExtResource("2_s62k5")
mesh = SubResource("BoxMesh_c0oi1")
skeleton = NodePath("../../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Interactives/Floor1/Frame/Part"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactives/Floor1/Frame/Part/StaticBody3D"]
shape = SubResource("BoxShape3D_huyba")

[node name="Part2" type="MeshInstance3D" parent="Interactives/Floor1/Frame"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.5, 25.5, 48)
material_override = ExtResource("2_s62k5")
mesh = SubResource("BoxMesh_c0oi1")
skeleton = NodePath("../../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Interactives/Floor1/Frame/Part2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactives/Floor1/Frame/Part2/StaticBody3D"]
shape = SubResource("BoxShape3D_huyba")

[node name="Part3" type="MeshInstance3D" parent="Interactives/Floor1/Frame"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, 25.5, 48)
material_override = ExtResource("2_s62k5")
mesh = SubResource("BoxMesh_c0oi1")
skeleton = NodePath("../../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Interactives/Floor1/Frame/Part3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactives/Floor1/Frame/Part3/StaticBody3D"]
shape = SubResource("BoxShape3D_huyba")

[node name="Part4" type="MeshInstance3D" parent="Interactives/Floor1/Frame"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, 25.5, -3)
material_override = ExtResource("2_s62k5")
mesh = SubResource("BoxMesh_c0oi1")
skeleton = NodePath("../../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Interactives/Floor1/Frame/Part4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactives/Floor1/Frame/Part4/StaticBody3D"]
shape = SubResource("BoxShape3D_huyba")

[node name="Ladder" type="StaticBody3D" parent="Interactives/Floor1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 54.5, 21.25)
metadata/is_climbable = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactives/Floor1/Ladder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
shape = SubResource("BoxShape3D_c17k1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Interactives/Floor1/Ladder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.75, 0)
material_override = ExtResource("2_s62k5")
mesh = SubResource("BoxMesh_hf4fk")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Interactives/Floor1/Ladder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.75, 0)
material_override = ExtResource("2_s62k5")
mesh = SubResource("BoxMesh_hf4fk")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Interactives/Floor1/Ladder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.75, 0)
material_override = ExtResource("2_s62k5")
mesh = SubResource("BoxMesh_hf4fk")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Interactives/Floor1/Ladder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
material_override = ExtResource("2_s62k5")
mesh = SubResource("BoxMesh_hf4fk")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Interactives/Floor1/Ladder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
material_override = ExtResource("2_s62k5")
mesh = SubResource("BoxMesh_hf4fk")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Interactives/Floor1/Ladder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.25, 0)
material_override = ExtResource("2_s62k5")
mesh = SubResource("BoxMesh_hf4fk")

[node name="Ladder2" type="StaticBody3D" parent="Interactives/Floor1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 36, 22)
metadata/is_climbable = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactives/Floor1/Ladder2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
shape = SubResource("BoxShape3D_c17k1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Interactives/Floor1/Ladder2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.75, 0)
material_override = ExtResource("2_s62k5")
mesh = SubResource("BoxMesh_hf4fk")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Interactives/Floor1/Ladder2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.75, 0)
material_override = ExtResource("2_s62k5")
mesh = SubResource("BoxMesh_hf4fk")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Interactives/Floor1/Ladder2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.75, 0)
material_override = ExtResource("2_s62k5")
mesh = SubResource("BoxMesh_hf4fk")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Interactives/Floor1/Ladder2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
material_override = ExtResource("2_s62k5")
mesh = SubResource("BoxMesh_hf4fk")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Interactives/Floor1/Ladder2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
material_override = ExtResource("2_s62k5")
mesh = SubResource("BoxMesh_hf4fk")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Interactives/Floor1/Ladder2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.25, 0)
material_override = ExtResource("2_s62k5")
mesh = SubResource("BoxMesh_hf4fk")

[node name="Spinner" type="StaticBody3D" parent="Interactives"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 6)
constant_angular_velocity = Vector3(0, 0.261799, 0)
metadata/interactive_type = "Spinner"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactives/Spinner"]
shape = SubResource("BoxShape3D_ohpch")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Interactives/Spinner/CollisionShape3D"]
material_override = ExtResource("2_s62k5")
mesh = SubResource("BoxMesh_eq5ge")

[node name="Floor" type="Node3D" parent="Interactives"]

[node name="Spinner2" type="StaticBody3D" parent="Interactives/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 58, 21)
constant_angular_velocity = Vector3(0, 0.523599, 0)
metadata/interactive_type = "Spinner"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactives/Floor/Spinner2"]
shape = SubResource("BoxShape3D_ohpch")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Interactives/Floor/Spinner2/CollisionShape3D"]
material_override = ExtResource("3_qkfbt")
mesh = SubResource("BoxMesh_eq5ge")

[node name="Music" type="Node3D" parent="."]

[node name="MusicZones" type="Node3D" parent="Music"]

[node name="MusicZone1" type="Node3D" parent="Music/MusicZones"]

[node name="Music" type="Node" parent="Music/MusicZones/MusicZone1"]
metadata/song1 = "res://levels/demo_platformer/addons/music/1139009_The-Trail"

[node name="ZoneParts" type="Node3D" parent="Music/MusicZones/MusicZone1"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Music/MusicZones/MusicZone1/ZoneParts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50.5, 22.5)
visible = false
mesh = SubResource("BoxMesh_tgd70")

[node name="StaticObjects" type="Node3D" parent="."]
