[gd_scene load_steps=2 format=3 uid="uid://w1bxdo35gvho"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n4dju"]
bg_color = Color(0, 0, 0, 1)

[node name="BackgroundPanel" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_n4dju")
