[gd_scene load_steps=2 format=3 uid="uid://c5xcp6s62kfmj"]

[ext_resource type="Texture2D" uid="uid://ct3er6iaq0dpt" path="res://decals/camera_turn.svg" id="1_2npli"]

[node name="CameraTurnIndication" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 24.0
offset_bottom = 24.0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_2npli")
