[gd_scene load_steps=6 format=3 uid="uid://olrc8iep31yb"]

[ext_resource type="Texture2D" uid="uid://xfjrsfu0kh4v" path="res://addons/icons/close_white_48dp.svg" id="1_8fo8b"]
[ext_resource type="Script" uid="uid://dbogmufc8oc56" path="res://gui/close_button.gd" id="1_gq2pe"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8psry"]
bg_color = Color(0.678431, 0.145098, 0.25098, 1)
corner_radius_top_left = 500
corner_radius_top_right = 500
corner_radius_bottom_right = 500
corner_radius_bottom_left = 500

[sub_resource type="InputEventKey" id="InputEventKey_n54he"]
device = -1
keycode = 4194305

[sub_resource type="Shortcut" id="Shortcut_gq2pe"]
events = [SubResource("InputEventKey_n54he")]

[node name="CloseButton" type="Button"]
offset_right = 36.0
offset_bottom = 36.0
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_8psry")
shortcut = SubResource("Shortcut_gq2pe")
script = ExtResource("1_gq2pe")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_8fo8b")
expand_mode = 1
