[gd_scene load_steps=7 format=3 uid="uid://dgfjvgik6m4a5"]

[ext_resource type="FontFile" uid="uid://bjmgmughcefkf" path="res://addons/fonts/ComicNeue-Angular-Bold.ttf" id="1_thenv"]
[ext_resource type="Texture2D" uid="uid://xfjrsfu0kh4v" path="res://addons/icons/close_white_48dp.svg" id="2_83y4n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2tlkk"]
bg_color = Color(0.105882, 0.105882, 0.105882, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="LabelSettings" id="LabelSettings_r8bgc"]
font = ExtResource("1_thenv")
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_kiqen"]
font = ExtResource("1_thenv")
font_size = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s5r5d"]
bg_color = Color(0.678431, 0.145098, 0.25098, 1)
corner_radius_top_left = 500
corner_radius_top_right = 500
corner_radius_bottom_right = 500
corner_radius_bottom_left = 500

[node name="LevelMenu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -200.0
offset_right = 150.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2tlkk")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.05
offset_bottom = 49.0
text = "Menu"
label_settings = SubResource("LabelSettings_r8bgc")

[node name="Subtitle" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.05
offset_top = 49.0
offset_bottom = 74.0
text = "Where to next?"
label_settings = SubResource("LabelSettings_kiqen")

[node name="Items" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.95
offset_top = 74.0

[node name="CloseButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.95
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.05
offset_left = -30.0
offset_bottom = 30.0
flat = true

[node name="Panel" type="Panel" parent="CloseButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_s5r5d")

[node name="TextureRect" type="TextureRect" parent="CloseButton/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_83y4n")
expand_mode = 1
