[gd_scene load_steps=5 format=3 uid="uid://dfirwq7r0jq20"]

[ext_resource type="Texture2D" uid="uid://cbtq8qw7d17ij" path="res://addons/kenney_prototype_textures/green/texture_10.png" id="1_aac5p"]
[ext_resource type="FontFile" uid="uid://bjmgmughcefkf" path="res://addons/fonts/ComicNeue-Angular-Bold.ttf" id="1_c6jsr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vkvd5"]
bg_color = Color(0, 0, 0, 0.501961)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ri572"]
bg_color = Color(1, 1, 1, 1)

[node name="MusicPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = -1
offset_right = 500.0
offset_bottom = 250.0
theme_override_styles/panel = SubResource("StyleBoxFlat_vkvd5")

[node name="ThumbnailOutline" type="Panel" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.5
anchor_right = 0.25
anchor_bottom = 0.5
offset_left = -52.0
offset_top = -52.0
offset_right = 52.0
offset_bottom = 52.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ri572")

[node name="Thumbnail" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.5
anchor_right = 0.25
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
texture = ExtResource("1_aac5p")
expand_mode = 1

[node name="SongName" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
offset_top = 96.0
offset_bottom = 131.0
theme_override_fonts/font = ExtResource("1_c6jsr")
theme_override_font_sizes/font_size = 28
text = "Song Name"

[node name="Artists" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
offset_top = 136.0
offset_bottom = 161.0
theme_override_fonts/font = ExtResource("1_c6jsr")
theme_override_font_sizes/font_size = 20
text = "Artists"
