[gd_scene load_steps=2 format=3 uid="uid://dfirwq7r0jq20"]

[ext_resource type="FontFile" uid="uid://bjmgmughcefkf" path="res://addons/fonts/ComicNeue-Angular-Bold.ttf" id="1_c6jsr"]

[node name="MusicPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
offset_right = 500.0
offset_bottom = 250.0

[node name="Thumbnail" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SongName" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_top = 96.0
offset_bottom = 131.0
theme_override_fonts/font = ExtResource("1_c6jsr")
theme_override_font_sizes/font_size = 28
text = "Song Name"
horizontal_alignment = 1

[node name="Artists" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_top = 136.0
offset_bottom = 161.0
theme_override_fonts/font = ExtResource("1_c6jsr")
theme_override_font_sizes/font_size = 20
text = "Artists"
horizontal_alignment = 1
