[gd_scene load_steps=8 format=3 uid="uid://dfirwq7r0jq20"]

[ext_resource type="Texture2D" uid="uid://cbtq8qw7d17ij" path="res://addons/kenney_prototype_textures/green/texture_10.png" id="1_aac5p"]
[ext_resource type="FontFile" uid="uid://cw16kw7wcb0hy" path="res://addons/fonts/nunito/static/Nunito-Bold.ttf" id="2_34a5w"]
[ext_resource type="Texture2D" uid="uid://ckibfgp0fh7ck" path="res://gui/music_panel_volume_grabber.svg" id="3_3a134"]
[ext_resource type="Texture2D" uid="uid://df6f5u3lobv06" path="res://addons/icons/volume_down_48dp.svg" id="3_yrcgy"]
[ext_resource type="FontFile" uid="uid://b6a3cplnxqrgp" path="res://addons/fonts/nunito/static/Nunito-Regular.ttf" id="6_4bacp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vkvd5"]
bg_color = Color(0.222698, 0.269022, 0.372289, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s1d3y"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
shadow_color = Color(1, 1, 1, 0.6)
shadow_size = 4

[node name="MusicPanel" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 540.0
offset_bottom = 265.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Panel" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vkvd5")

[node name="Thumbnail" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.55
anchor_right = 0.2
anchor_bottom = 0.55
offset_left = -60.0
offset_top = -60.0
offset_right = 60.0
offset_bottom = 60.0
theme_override_styles/panel = SubResource("StyleBoxFlat_s1d3y")

[node name="Image" type="TextureRect" parent="Thumbnail"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_aac5p")
expand_mode = 1

[node name="MenuTitle" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 16.0
offset_top = 16.0
offset_bottom = 51.0
theme_override_fonts/font = ExtResource("2_34a5w")
theme_override_font_sizes/font_size = 36
text = "Music"

[node name="SongName" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_right = 1.0
offset_top = 93.0
offset_bottom = 123.0
theme_override_fonts/font = ExtResource("6_4bacp")
theme_override_font_sizes/font_size = 28
text = "Song Name"

[node name="Artists" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_right = 1.0
offset_top = 130.0
offset_bottom = 155.0
theme_override_fonts/font = ExtResource("6_4bacp")
theme_override_font_sizes/font_size = 20
text = "Artists"

[node name="Volume" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.4
anchor_top = 1.0
anchor_right = 0.9
anchor_bottom = 1.0
offset_top = -84.0
offset_bottom = -48.0

[node name="Slider" type="HSlider" parent="Volume"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.8
anchor_bottom = 1.0
offset_left = 42.0
theme_override_icons/grabber = ExtResource("3_3a134")
theme_override_icons/grabber_highlight = ExtResource("3_3a134")
theme_override_icons/grabber_disabled = ExtResource("3_3a134")
max_value = 1.0
step = 0.01

[node name="Icon" type="TextureRect" parent="Volume"]
layout_mode = 1
anchors_preset = -1
offset_right = 36.0
offset_bottom = 36.0
texture = ExtResource("3_yrcgy")
expand_mode = 1

[node name="Percentage" type="Label" parent="Volume"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_fonts/font = ExtResource("6_4bacp")
theme_override_font_sizes/font_size = 16
text = "0%"
horizontal_alignment = 2
vertical_alignment = 1
