<Project Sdk="Godot.NET.Sdk/4.6.1">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup Condition="'$(Configuration)'!='DEBUG'">
      <Compile Remove="Testing/**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../core/UTheCat.Jumpvalley.Core.csproj" />
  </ItemGroup>
</Project>
