[gd_scene load_steps=6 format=3 uid="uid://c76oyfc4rkcmu"]

[ext_resource type="LabelSettings" uid="uid://dky074m66u2lu" path="res://gui/settings/setting_name.tres" id="1_pq3cn"]
[ext_resource type="Texture2D" uid="uid://ckibfgp0fh7ck" path="res://gui/grabber.svg" id="2_kl50x"]
[ext_resource type="FontFile" uid="uid://b68m6cvvsd1mh" path="res://addons/fonts/roboto_mono/RobotoMono-VariableFont_wght.ttf" id="3_gdidw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qxwja"]
bg_color = Color(0.2, 0.2, 0.2, 1)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gdidw"]
bg_color = Color(0.2, 0.2, 0.2, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="RangeSetting" type="Control"]
custom_minimum_size = Vector2(0, 97)
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 97.0
grow_horizontal = 2

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 41.0
grow_horizontal = 2
text = "range setting name"
label_settings = ExtResource("1_pq3cn")
vertical_alignment = 1

[node name="Slider" type="HSlider" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -56.0
offset_right = -208.0
theme_override_icons/grabber = ExtResource("2_kl50x")
theme_override_icons/grabber_highlight = ExtResource("2_kl50x")
value = 100.0

[node name="ErrorMsg" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -178.0
offset_top = -80.0
offset_right = -8.0
offset_bottom = -56.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 0.486275, 0.45098, 1)
theme_override_fonts/font = ExtResource("3_gdidw")
theme_override_font_sizes/font_size = 14
text = "Error message"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -178.0
offset_top = -56.0
offset_right = -8.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_gdidw")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxFlat_qxwja")
theme_override_styles/normal = SubResource("StyleBoxFlat_gdidw")
placeholder_text = "min-max"
alignment = 1
emoji_menu_enabled = false
caret_blink = true
