[gd_scene load_steps=11 format=3 uid="uid://d2jxb8y2m4xf0"]

[ext_resource type="FontFile" uid="uid://b68m6cvvsd1mh" path="res://addons/fonts/roboto_mono/RobotoMono-VariableFont_wght.ttf" id="1_6doen"]
[ext_resource type="FontFile" uid="uid://bx4niu1h7e55o" path="res://addons/fonts/roboto_mono/static/RobotoMono-Bold.ttf" id="1_iaoms"]
[ext_resource type="Script" uid="uid://bgqglerkcylxx" path="res://addons/SmoothScroll/SmoothScrollContainer.gd" id="1_t8tfy"]
[ext_resource type="PackedScene" uid="uid://olrc8iep31yb" path="res://gui/close_button.tscn" id="2_rklti"]
[ext_resource type="Script" uid="uid://dlagxcnf11lr4" path="res://addons/SmoothScroll/scroll_damper/cubic_scroll_damper.gd" id="3_242g4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m5vjn"]
bg_color = Color(0.019326, 0.0696585, 0.113778, 1)
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="Resource" id="Resource_r7k3e"]
script = ExtResource("3_242g4")
friction = 4.0
rebound_strength = 7.0
metadata/_custom_type_script = "uid://dlagxcnf11lr4"

[sub_resource type="Resource" id="Resource_27wgo"]
script = ExtResource("3_242g4")
friction = 4.0
rebound_strength = 7.0
metadata/_custom_type_script = "uid://dlagxcnf11lr4"

[sub_resource type="LabelSettings" id="LabelSettings_3l671"]
font = ExtResource("1_iaoms")
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_bd3vs"]
font = ExtResource("1_6doen")
font_size = 34

[node name="SettingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 644.0
offset_bottom = -150.0
grow_vertical = 2

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -44.0
theme_override_styles/panel = SubResource("StyleBoxFlat_m5vjn")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
modulate = Color(0.612613, 0.776085, 0.915092, 1)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -54.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
script = ExtResource("1_t8tfy")
wheel_scroll_damper = SubResource("Resource_r7k3e")
dragging_scroll_damper = SubResource("Resource_27wgo")
allow_horizontal_scroll = false

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2

[node name="MenuTitle" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Settings"
label_settings = SubResource("LabelSettings_3l671")

[node name="MenuDescription" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Customize the app"
label_settings = SubResource("LabelSettings_bd3vs")

[node name="Padding" type="Control" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2

[node name="SettingList" type="VBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16
metadata/setting_category_scene = "res://gui/settings/setting_category.tscn"
metadata/check_button_setting_scene = "res://gui/settings/check_button_setting.tscn"
metadata/range_setting_scene = "res://gui/settings/range_setting.tscn"

[node name="BottomPadding" type="Control" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2

[node name="CloseButton" parent="." instance=ExtResource("2_rklti")]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -36.0
offset_top = 8.0
offset_right = 0.0
offset_bottom = 44.0
