[gd_scene load_steps=5 format=3 uid="uid://d2jxb8y2m4xf0"]

[ext_resource type="FontFile" uid="uid://bjmgmughcefkf" path="res://addons/fonts/ComicNeue-Angular-Bold.ttf" id="1_4vxkx"]
[ext_resource type="PackedScene" uid="uid://4x6cwtsb3vjf" path="res://gui/settings/check_button_setting.tscn" id="2_11b5i"]

[sub_resource type="LabelSettings" id="LabelSettings_3l671"]
font = ExtResource("1_4vxkx")
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_bd3vs"]
font = ExtResource("1_4vxkx")
font_size = 32

[node name="SettingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_right = 600.0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2

[node name="MenuTitle" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Settings"
label_settings = SubResource("LabelSettings_3l671")

[node name="MenuDescription" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Customize the game"
label_settings = SubResource("LabelSettings_bd3vs")

[node name="CheckButtonSetting" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_11b5i")]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
