[gd_scene load_steps=3 format=3 uid="uid://c8fqbn48544bp"]

[ext_resource type="FontFile" uid="uid://b68m6cvvsd1mh" path="res://addons/fonts/roboto_mono_1/RobotoMono-VariableFont_wght.ttf" id="1_4nx1s"]

[sub_resource type="LabelSettings" id="LabelSettings_vw2l0"]
font = ExtResource("1_4nx1s")
font_size = 40
font_color = Color(0.8, 0.8, 0.8, 1)

[node name="SettingCategory" type="Label"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 38.0
grow_horizontal = 2
text = "setting category name"
label_settings = SubResource("LabelSettings_vw2l0")
